cinema-service {
    postgres {
        host : "172.18.0.2"
        port : 5432
        db-name : "test"
        login : "postgres"
        password: "postgres"
    },
    web-service {
        host : "localhost",
        port : 8657
    }
}
